INCLUDE globals.ink

~ friendship_meter -= 10
friend: ouch… what the hell man, why'd you shoot me #speaker:Friend
Me: I…. I didn't mean to, it was an accident #speaker:Player
friend: what do you mean it was an accident you just shot me man #speaker:Friend		
Me: its these controls, its like I forgot how to control myself for a second #speaker:Player
Me: I'm really sorry #speaker:Player
voice: haha you actually did it, did you really think I would help you? #speaker:Darkness
friend: I don't believe you... #speaker:Friend
Me: let's just keep moving we must be close now #speaker:Player #Cutscene:8/false