INCLUDE globals.ink

~ friendship_meter+=10
player: hey, have you heard anyone else on the radio? #speaker:Player
friend: no, why have you? #speaker:Friend
player: a voice, it was on the radio #speaker:Player			
friend: what whos? #speaker:Friend
player: some random voice, I'm not even sure if it's in my head or from the radio … #speaker:Player
friend: what did he have to say? Did he mention how to get out of here? #speaker:Friend
player: no… he offered me a reward, he told me to shoot you for it #speaker:Player
friend: what that’s crazy, your not going to do that #speaker:Friend			
player: I know, but that’s all he had to say and he's not responding anymore #speaker:Player