INCLUDE globals.ink

player: I just ran into more of those things… what are they #speaker:Player
friend: I don't know, they look like zombies but who knows #speaker:Friend					
more zombies spawn in		
player: jesus, theres more of them coming			darkness eating zombies	#speaker:Player	
player: woah, whats happening… #speaker:Player
friend: what, whats happening? #speaker:Friend	
player: the darkness… it's eating the zombie
friend: don't let it reach you, keep moving	#speaker:Friend
player: I won't… whats the situation on your end? #speaker:Player
friend: hey it looks like I've reached a deadend… it looks like there are two paths but they're both blocked by something #speaker:Friend
friend: I found a note that says you can open one of the paths for me #speaker:Friend
player: does the note mention how? #speaker:Player
friend: not exactly, but it does say you have a choice… #speaker:Friend
friend: make sure you open the green door #speaker:friend
player: green door? Okay got it, I'll take a look around and see what I can find #speaker:Player
You find two levers and have to choose which one to switch
you can see behind one door is more resources/enemies….