INCLUDE globals.ink

~ friendship_meter += 10
Me: What the hell #speaker:Player
friend: What's wrong? #speaker:Friend
Me: There's some kind of voice, it was trying to convince me to shoot you. #speaker:Player
Me: And it felt like there was something forcing me to do it. #speaker:Player
friend: ... #speaker:Friend
Me: but I managed to subside the urge #speaker:Player
friend: thanks man, I appreciate you not shooting me #speaker:Friend
voice: you dissapoint me, you think your friendship will save you? IT WON'T!!! #speaker:Darkness
Me: no problem, lets just keep moving #speaker:Player #Cutscene:8/false