INCLUDE globals.ink

Friend: *bzzzzz* I repeat, is anyone there? #speaker:Friend
Me: yes, hello I am here, Jim is that you?!?! #speaker:Player 
friend: Larry? Where are you? What is this place? #speaker:Friend
Me: I don't know… it feels familiar. I know these woods from somewhere #speaker:Player 
friend: Wait isn't this the game we were just playing? How did this happen? How are we here? #speaker:Friend
Me: I hate to admit it, but I think were somewhere inside of Lost in the Woods #speaker:Player 
friend: Oh god what's that noise #speaker:Friend
Me: … #speaker:Player 
friend: *panic* oh god they're coming from the darkness, theres so many *gun shots* #speaker:Friend
Me: JIM are you okay? Where are you? JIM! WHERE ARE YOU #speaker:Player 
......
Me: "He said something was coming from the darkness? But what?" #speaker:Player 
"I need to figure out where he is and help him" #speaker:Player 