INCLUDE globals.ink

player: I just ran into more of those things… what are they #speaker:Player
friend: I don't know, they look like zombies but who knows #speaker:Friend				
#spawn:true
friend: jesus, there's more of them coming, the darkness eating zombies	#speaker:Friend	
player: woah, whats happening… #speaker:Player
player: don't let it reach you, keep moving	#speaker:Player
friend: I won't…  #speaker:Friend
friend: It looks like I've reached a deadend… it looks like there are two paths but they're both blocked by something #speaker:Friend
friend: I found a note that says you can open one of the paths for me #speaker:Friend
player: does the note mention how? #speaker:Player
friend: not exactly, but it does say you have a choice… #speaker:Friend
friend: make sure you open the orange door #speaker:friend
player: orange door? Okay got it, I'll take a look around and see what I can find #speaker:Player
You find two button and have to choose which one to switch
You suspect there may be more enemies through one of these routes...